port=3000
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD="erkw xxui jmpb pbcu"
SMTP_PORT=25
SMTP_EMAIL=aminfradi99@gmail.com
SMTP_FROM_NAME=malabus
SMTP_FROM_EMAIL=aminfradi99@gmail.com
DB_USER_PASS=SOtJwSXM60Cky1Q6
TOKEN_SECRET=9908aa2584ee2f5d1e4444efrgjnjnfdjgrger5g56g545rg45e4rg5egergergj
ACCESS_TOKEN_LIFE=97842263
TWILIO_ACCOUNT_SID=AC182f3343452b3f2d70a38ca3531216b6
TWILIO_AUTH_TOKEN=13602b9e656b6c729a1eedc0f1b38606
